.content {
	padding: 49px 188px;
	display: flex;
	gap: 129px;
}

.description {
	width: 100%;
}

.item {
	display: flex;
	gap: 10px;
	align-items: center;
	justify-content: flex-start;
}

.item img {
	width: 20px;
	height: 20px;
}

.item p {
	font-size: 16px;
	font-weight: 400;
	color: var(--text-color);
}

.description {
	font-size: 16px;
	color: var(--text-color);
}

.header-content {
	display: grid;
	grid-template-columns: 187px 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 32px;
}

.avatar {
	width: 187px;
	height: 187px;
	border-radius: 100px;
	overflow: hidden;
	grid-column: 1 / 2;
	grid-row: 1 / -1;
}

.avatar img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.name {
	color: #fff;
	font-size: 64px;
	font-weight: 400;
	line-height: 117%;
}

.title {
	color: #fff;
	font-size: 32px;
	font-weight: 400;
	line-height: 117%;
}

@media screen and (max-width: 950px){
	.content {
		width: 100%;
		padding: 32px 15px;
		gap: 50px;
	}
	.title {
		font-size: 20px;
	}
	.name {
		font-size: 36px;
	}
}


@media screen and (max-width: 650px){
	.content {
		flex-direction: column-reverse;
		gap: 32px;
	}
	.title {
		font-size: 20px;
		justify-self: center;
	}
	.name {
		font-size: 36px;
		justify-self: center;
	}
	.header-content {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 187px;
		gap: 16px;
	}
	.avatar {
		grid-row: 3 / -1;
		justify-self: center;
	}

}